# stickers-internet

app/: build.gradle
app/src/androidTest/java/com/viztushar/stickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viztushar/stickers/: MainActivity.java
app/src/main/java/com/viztushar/stickers/activity/: StickerDetailsActivity.java
app/src/main/java/com/viztushar/stickers/adapter/: StickerAdapter.java
app/src/main/java/com/viztushar/stickers/app/: Application.java
gradle/wrapper/: gradle-wrapper.properties
